# orbit

./: .gitbook.yaml  .gitignore  .travis.yml  404.html  CNAME  CONTRIBUTING.md  Gemfile  LICENSE  README.md  Tiltfile  _config.yml  apidocs.md  book.json  build.gradle  build.gradle.kts  eclipse-code-style.epf  gradle.properties  index.html  index.md  index.xml  index.yaml  k8.yml  mkdocs.yml  orbit-about-orbit.md  orbit-acknowledgements.md  orbit-actor-concept-actors-and-container.md  orbit-actor-concept-actors.md  orbit-actor-concept-advanced-topics.md  orbit-actor-concept-observers.md  orbit-actor-concept-persistent-state.md  orbit-actor-concept-reminders.md  orbit-actor-concept-stages.md  orbit-actor-concept-stateless-workers.md  orbit-actor-concept-tasks.md  orbit-actor-concept-timers.md  orbit-actor-concept-useful-annotations.md  orbit-actor-concepts.md  orbit-actor-overview.md  orbit-actor-tutorial-cross-actor-communication.md  orbit-actor-tutorial-crossing-jvm-boundaries.md  (+25 more)
actors/: README.md  pom.xml
actors/actors-all/: pom.xml
actors/client/: pom.xml
actors/core/: pom.xml
actors/core/processor/: pom.xml
actors/core/processor/src/main/templates/com/: Factory.skeleton  Factory.template
actors/core/src/main/java/cloud/orbit/actors/: Actor.java  ActorObserver.java  Addressable.java  ClientObject.java  ObserverManager.java  ObserverMapManager.java  Remindable.java
actors/extensions/dynamodb/: pom.xml
actors/extensions/jpa/: README.md  pom.xml
actors/extensions/json/: messages.md  pom.xml
actors/extensions/ldap/: pom.xml
actors/extensions/memcached/: pom.xml
actors/extensions/metrics/: pom.xml
actors/extensions/mongodb/: pom.xml
actors/extensions/postgresql/: pom.xml
actors/extensions/redis/: pom.xml
actors/extensions/spring/: pom.xml
actors/infinispan-cluster/: pom.xml
actors/infinispan-cluster/src/main/resources/conf/: ec2-jgroups.xml  jgroups.xml  udp-jgroups.xml
actors/json/: messages.md  pom.xml
actors/metrics/: pom.xml
actors/providers/jpa/: README.md  pom.xml
actors/providers/json/: pom.xml
actors/providers/ldap/: pom.xml
actors/providers/memcached/: README.md  pom.xml
actors/providers/mongodb/: pom.xml
actors/providers/postgresql/: pom.xml
actors/providers/redis/: pom.xml
actors/providers/spring/: pom.xml
actors/runtime/: pom.xml
actors/runtime/src/main/java/cloud/orbit/actors/: Stage.java
actors/runtime/src/test/java/: StageTest.java
actors/runtime/src/test/java/cloud/orbit/actors/: ExecutionSerializerTest.java  StageTest.java
actors/samples/: pom.xml
actors/samples/hello/: pom.xml  start-multiple.bat
actors/samples/hello/src/main/resources/: log4j.properties
actors/server/: pom.xml
actors/stage/: pom.xml
actors/stage/src/main/resources/conf/: jgroups.xml
actors/test/actor-tests/: pom.xml
actors/test/benchmarks/: pom.xml
actors/websocket/: pom.xml
actors/websocket/src/main/proto/: Msg.proto
actors/websocket/src/test/resources/: log4j2.yaml
async/: README.md  TODO.md  pom.xml
async/maven-plugin/: README.md  pom.xml
async/maven-plugin/src/test/java/: MojoTest.java
async/maven-plugin/src/test/project-to-test/: pom.xml
async/maven-plugin/src/test/project-to-test/src/main/java/: Main.java
async/src/main/java/com/ea/orbit/async/: Async.java  Await.java
orbit-all-docs/: pom.xml
orbit-async/: pom.xml
orbit-async/src/main/java/com/ea/orbit/async/: Async.java  AsyncState.java  Await.java
orbit-async/src/test/java/: NoPackageAsync.java
samples/chat/: README.md  pom.xml  start-backend.bat  start-backend.sh  start-cluster.bat  start-cluster.sh  start-frontend.bat  start-frontend.sh  stop-cluster.sh
samples/chat/chat-actors/: pom.xml
samples/chat/chat-actors/src/main/resources/: logback.xml
samples/chat/chat-actors/src/main/resources/conf/: orbit.yaml
samples/chat/chat-api/: pom.xml
samples/chat/chat-frontend/: pom.xml
samples/chat/chat-frontend/src/main/resources/conf/: orbit.yaml
samples/chat/chat-frontend/src/main/resources/web/: index.html
samples/helloworld/: build.gradle
samples/helloworld-dsl/: README.md  build.gradle  settings.gradle
samples/helloworld-dsl-java/: build.gradle  settings.gradle
samples/helloworld-dsl-java/src/main/java/orbit/helloworld/dsl/: App.java
samples/helloworld-dsl-java/src/main/orbit/orbit/helloworld/dsl/: greeter.orbit
samples/helloworld-dsl/src/main/kotlin/orbit/helloworld/dsl/: App.kt
samples/helloworld-dsl/src/main/orbit/orbit/helloworld/dsl/: greeter.orbit  greeting.orbit
samples/helloworld/src/main/kotlin/orbit/helloworld/: App.kt
samples/scala/: README.md  pom.xml
samples/trilean/: pom.xml
src/benchmarks/: build.gradle
src/benchmarks/src/jmh/kotlin/cloud/orbit/benchmark/: ActorBenchmarks.kt
src/dsl/orbit-dsl-core/: build.gradle
src/orbit-application/: build.gradle  build.gradle.kts
src/orbit-application/src/main/kotlin/orbit/application/: App.kt
src/orbit-application/src/main/kotlin/orbit/application/impl/: InterpolatorParser.kt  SettingsLoader.kt
src/orbit-client/: build.gradle  build.gradle.kts
src/orbit-client/src/main/java/orbit/client/: OrbitClient.java  OrbitClientConfig.java
src/orbit-client/src/main/java/orbit/client/connection/: ConnectionManager.java  (+2 more)
src/orbit-client/src/main/kotlin/orbit/client/: OrbitClient.kt  OrbitClientConfig.kt
src/orbit-client/src/test/java/orbit/client/: BasicTest.java
src/orbit-client/src/test/kotlin/orbit/client/: BaseIntegrationTest.kt  BasicActorTests.kt  BasicTest.kt  DeactivationTests.kt  LifecycleTests.kt  LoopTest.kt
src/orbit-proto/: build.gradle  build.gradle.kts
src/orbit-proto/src/main/proto/: Connection.proto
src/orbit-proto/src/main/proto/orbit/shared/: addressable.proto  addressable_management.proto  connection.proto  greeter.proto  health.proto  mesh.proto  messages.proto  node.proto  node_management.proto
utils/agent-loader/: README.md  pom.xml
utils/rest-client/: README.md  pom.xml
utils/rest-client/src/test/java/: RestClientTest.java
utils/rest-client/src/test/resources/: logback.xml
web/: pom.xml
(+2934 files in other folders)
