#
# Copyright (C) 2015 - 2019 Electronic Arts Inc.  All rights reserved.
# This file is part of the Orbit Project <https://www.orbit.cloud>.
# See license in LICENSE.
#
orbit.version=2.0.0-alpha.82
systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
