/*
 Copyright (C) 2015 - 2019 Electronic Arts Inc.  All rights reserved.
 This file is part of the Orbit Project <https://www.orbit.cloud>.
 See license in LICENSE.
 */

rootProject.name = "orbit"

include(
        ":src:framework:orbit-commons",
        ":src:framework:orbit-core",
        ":src:framework:orbit-runtime"
)

include(
        ":src:dsl:orbit-dsl-core",
        ":src:dsl:orbit-dsl-java",
        ":src:dsl:orbit-dsl-kotlin"
)

include(
        ":src:plugins:orbit-gradle-plugin"
)

include(
        ":src:benchmarks"
)


include(
        ":samples:helloworld",
        ":samples:helloworld-java"
)
