/*
 Copyright (C) 2015 - 2019 Electronic Arts Inc.  All rights reserved.
 This file is part of the Orbit Project <https://www.orbit.cloud>.
 See license in LICENSE.
 */

rootProject.name = "orbit"

include(
        ":src:framework:orbit-commons",
        ":src:framework:orbit-core",
        ":src:framework:orbit-runtime"
)

include(
        ":src:dsl:orbit-codegen",
        ":src:dsl:orbit-codegen-dsl",
        ":src:dsl:orbit-gradle-plugin"
)

include(
        ":samples:helloworld"
)
