/*
 Copyright (C) 2015 - 2019 Electronic Arts Inc.  All rights reserved.
 This file is part of the Orbit Project <https://www.orbit.cloud>.
 See license in LICENSE.
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.8"
    }
}

apply plugin: "me.champeau.gradle.jmh"

compileJmhKotlin {
    kotlinOptions.jvmTarget = javaTargetVersion
}

dependencies {
    implementation("org.slf4j:slf4j-simple:$slf4jVersion")
    compile(project(":src:framework:orbit-runtime"))

}

jmh {
    resultFormat = 'csv'
    resultsFile = file('build/reports/benchmarks.csv')
}

task benchmarkJar(type: Jar, dependsOn: jmhJar) {
    manifest {
        attributes 'Main-Class': 'org.openjdk.jmh.Main'
    }
    classifier = 'benchmark'
    from {
        (jmhJar.outputs.files + configurations.jmh + configurations.jmhRuntime)
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}
