# Development config
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  nbthread 4
  tune.h2.max-concurrent-streams 8096
  cpu-map 1- 0-

defaults
  log global
  mode http
  option http-use-htx
  option abortonclose
  timeout connect 10s
  timeout client 10s
  timeout server 86400s

frontend proxy
  bind *:50056 proto h2

  use_backend mesh_node

backend mesh_node
  default-server proto h2 check maxconn 50

  balance roundrobin
  server mesh-node-1 orbit-server-1:50056
  server mesh-node-2 orbit-server-2:50056

