/*
 Copyright (C) 2015 - 2019 Electronic Arts Inc.  All rights reserved.
 This file is part of the Orbit Project <https://www.orbit.cloud>.
 See license in LICENSE.
 */

dependencies {
    compile(project(":src:orbit-proto"))
    implementation("io.grpc:grpc-netty-shaded:$grpcVersion")

    testImplementation(project(":src:orbit-server"))
}