/*
 Copyright (C) 2015 - 2019 Electronic Arts Inc.  All rights reserved.
 This file is part of the Orbit Project <https://www.orbit.cloud>.
 See license in LICENSE.
 */

dependencies {
    implementation(project(":src:orbit-proto"))
    implementation("io.grpc:grpc-netty-shaded:$grpcVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")


    testImplementation(project(":src:orbit-server"))
    testImplementation("org.slf4j:slf4j-simple:$slf4jVersion")
}