/*
 Copyright (C) 2015 - 2019 Electronic Arts Inc.  All rights reserved.
 This file is part of the Orbit Project <https://www.orbit.cloud>.
 See license in LICENSE.
 */

apply plugin: "application"

mainClassName = "orbit.application.AppKt"

dependencies {
    implementation(project(":src:orbit-server"))

    // TODO: Probably want a better logger
    implementation("org.slf4j:slf4j-simple:$slf4jVersion")

}

task allJar(type: Jar) {
    archiveBaseName.set("${project.name}-all")

    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    with jar
}