/*
 Copyright (C) 2015 - 2019 Electronic Arts Inc.  All rights reserved.
 This file is part of the Orbit Project <https://www.orbit.cloud>.
 See license in LICENSE.
 */

apply plugin: "antlr"

ext.antlrVersion = "4.7.1"

compileJava.dependsOn generateGrammarSource
compileKotlin.dependsOn generateGrammarSource

dependencies {
    antlr("org.antlr:antlr4:$antlrVersion")
    compile("org.antlr:antlr4-runtime:$antlrVersion")
    testImplementation("io.mockk:mockk:$mocckVersion")
}

generateGrammarSource {
    arguments += ["-visitor"]
    arguments += ["-package", "cloud.orbit.dsl"]
    maxHeapSize = "64m"
}

sourceSets {
    main.java.srcDirs += "${buildDir}/generated-src/antlr/main"
}
