/*
 Copyright (C) 2015 - 2019 Electronic Arts Inc.  All rights reserved.
 This file is part of the Orbit Project <https://www.orbit.cloud>.
 See license in LICENSE.
 */

buildscript {
    ext {
        localOrbitVersion = "2.0.0a7-SNAPSHOT"
        slf4jVersion = "1.7.26"
    }

    repositories {
        maven {
            url "$projectDir/../../src/dsl/orbit-dsl-core/build/repo"
        }

        maven {
            url "$projectDir/../../src/dsl/orbit-dsl-java/build/repo"
        }

        maven {
            url "$projectDir/../../src/dsl/orbit-dsl-kotlin/build/repo"
        }

        maven {
            url "$projectDir/../../src/framework/orbit-commons/build/repo"
        }

        maven {
            url "$projectDir/../../src/framework/orbit-core/build/repo"
        }

        maven {
            url "$projectDir/../../src/plugins/orbit-gradle-plugin/build/repo"
        }

        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'cloud.orbit', name: 'orbit-gradle-plugin', version: localOrbitVersion
    }
}

apply plugin: 'application'
apply plugin: 'cloud.orbit.plugin'

mainClassName = "orbit.helloworld.dsl.App"

repositories {
    maven {
        url "$projectDir/../../src/framework/orbit-commons/build/repo"
    }

    maven {
        url "$projectDir/../../src/framework/orbit-core/build/repo"
    }

    maven {
        url "$projectDir/../../src/framework/orbit-runtime/build/repo"
    }

    mavenCentral()
    jcenter()
}

dependencies {
    implementation("cloud.orbit:orbit-runtime:$localOrbitVersion")
    implementation("org.slf4j:slf4j-simple:$slf4jVersion")
}

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
